{
  "name": "pouch-db-spike",
  "version": "0.1.0",
  "description": "A small project to spike the usage of PouchDB ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htbkoo/PouchDbSpike.git"
  },
  "author": "htbkoo",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/htbkoo/PouchDbSpike/issues"
  },
  "homepage": "https://github.com/htbkoo/PouchDbSpike#readme",
  "dependencies": {
    "@types/pouchdb": "^6.3.2",
    "pouchdb": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.3",
    "jest": "^23.6.0",
    "pouchdb-adapter-memory": "^7.0.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
